{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swp_question_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "swp-qa-system",
    "Audience": "swp-qa-clients",
    "SecretKey": "super-secret-key-change-me-1234567890"
  },
  "Services": {
    "AnswerServiceBaseUrl": "http://answerservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
